<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV+</title>
</head>
<body>
    <h1>Luck</h1>
<img src="C:\Users\Sony WorkShop\Pictures\luck.jpg" alt="Movie poster" width="350" height="350">
<p>Parents need to know that Luck is an animated film about Sam (voiced by Eva Noblezada), the unluckiest person in the world. She accidentally travels to the Land of Luck and learns positive lessons about overcoming challenges and managing disappointments. Characters face dangers and scary-looking monsters, but...</p>
<video controls src="Luck — Official Trailer _ Apple TV+.mp4" width="430" height="430">
    <source src="Luck — Official Trailer _ Apple TV+.mkv">
</video>
<p><a href="review.html">Full Reviews</a></p>
<table>
    <tr>
<th>Rank</th>
<th>Title</th>
<th>Year</th>
<th>Rating</th>
<th>Genre</th>
    </tr>
    <tr>
<td>3</td>
<td>Luck</td>
<td>2022</td>
<td>⭐⭐⭐⭐</td>
<td>Fantesy
    Comedy
</td>
    </tr>
</table>
<p><a href="1.html">Comming movies</a></p>
<p><a href="#">Interview</a></p>
<h2>Contact</h2>
<form>
    <label for="dgfn">Name:</label><input type="text" name="Name" id="Name" value=""><br>
    <label for="gf">Email:</label><input type="text" value=""><br>
    <label for="sth">Favorite Movie Genre</label>  
    <select name="" id="">
        <option value="1">Romance</option>
        <option value="2">Fantesy</option>
        <option value="3">Horror</option>
        <option value="4">Comedy Romance</option>
    </select><br>
    <Label for="ha,wd">Massage:</Label><textarea cols="3" rows="2"></textarea><br>
    <input type="checkbox"><label for="fsrg">Subscribe to TV+</label><br>
    <input type="button" value="Send"><br>
    <input type="reset"><br>
    <p>© 2024 TV+</p>
</form>
</body>
</html>